{
  "name": "testapp",
  "version": "1.0.0",
  "description": "Angular test app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NoemiS",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
